Partlist exported from C:/Users/Pier/Documents/EAGLE/projects/8_bit-PC/Version_1/8_bit_Middle_Rev_A.sch at 10.04.2020 16:39

Qty Value         Device        Package Parts                                          Description                            POPULARITY SPICEPREFIX
8   10k           R-EU_0207/10  0207/10 R9, R10, R11, R12, R13, R14, R15, R16          RESISTOR, European symbol              81         R          
8   220           R-EU_0207/10  0207/10 R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, European symbol              81         R          
1   ALU_BUS       PINHD-1X8     1X08    JP10                                           PIN HEADER                             67                    
1   A_BUS         PINHD-1X8     1X08    JP9                                            PIN HEADER                             67                    
1   B_BUS         PINHD-1X8     1X08    JP13                                           PIN HEADER                             67                    
1   IR_BUS        PINHD-1X8     1X08    JP5                                            PIN HEADER                             67                    
1   L_PWR         PINHD-2X2     2X02    JP6                                            PIN HEADER                             0                     
1   L_SIG         PINHD-2X7     2X07    JP1                                            PIN HEADER                             8                     
1   MAR_BUS       PINHD-1X4     1X04    JP2                                            PIN HEADER                             91                    
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8 2,8     H1, H2, H3, H4                                 MOUNTING HOLE with drill center marker 15                    
1   OUT_BUS       PINHD-1X8     1X08    JP12                                           PIN HEADER                             67                    
1   PC_BUS        PINHD-1X4     1X04    JP8                                            PIN HEADER                             91                    
1   RAM_BUS       PINHD-1X8     1X08    JP3                                            PIN HEADER                             67                    
8   RED           LED5MM        LED5MM  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                          
1   R_PWR         PINHD-2X2     2X02    JP4                                            PIN HEADER                             0                     
1   R_SIG         PINHD-2X7     2X07    JP7                                            PIN HEADER                             8                     
