Partlist exported from C:/Users/Pier/Documents/EAGLE/projects/8_bit-PC/Version_1/8_bit_Left_Rev_A.sch at 10.04.2020 16:39

Qty Value    Device          Package      Parts                                                                                                                                                                                                                          Description                                          MF MPN            OC_FARNELL OC_NEWARK POPULARITY R9 SPICEPREFIX
1            PINHD-1X4       1X04         JP2                                                                                                                                                                                                                            PIN HEADER                                                                                  91                       
2            PINHD-1X8       1X08         JP3, JP5                                                                                                                                                                                                                       PIN HEADER                                                                                  67                       
1            PINHD-2X2       2X02         JP6                                                                                                                                                                                                                            PIN HEADER                                                                                  0                        
1            PINHD-2X7       2X07         JP1                                                                                                                                                                                                                            PIN HEADER                                                                                  8                        
1            SW_DIP-4        EDG-04       SW2                                                                                                                                                                                                                            DIP SWITCH                                                                                                           
1            SW_DIP-8        EDG-08       SW3                                                                                                                                                                                                                            DIP SWITCH                                                                                  5                        
4   0,01uF   C-EU025-030X050 C025-030X050 C4, C11, C12, C14                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                C          
9   0,1uF    C-EU025-030X050 C025-030X050 C1, C2, C3, C5, C9, C10, C13, C15, C20                                                                                                                                                                                         CAPACITOR, European symbol                                                                                C          
1   1M       POTTRS64W       S64W         R1                                                                                                                                                                                                                             POTENTIOMETER                                                                                          1M            
1   1M       R-EU_0207/10    0207/10      R7                                                                                                                                                                                                                             RESISTOR, European symbol                                                                   81            R          
9   1k       R-EU_0207/10    0207/10      R2, R3, R4, R5, R6, R8, R15, R23, R77                                                                                                                                                                                          RESISTOR, European symbol                                                                   81            R          
1   1uF      CPOL-EUE2-5     E2-5         C8                                                                                                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                      C          
45  220      R-EU_0207/10    0207/10      R9, R10, R11, R12, R13, R14, R16, R17, R18, R19, R20, R21, R22, R24, R25, R26, R27, R28, R29, R30, R31, R74, R75, R76, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98 RESISTOR, European symbol                                                                   81            R          
2   28C16AP  28C16AP         DIL24-6      IC26, IC27                                                                                                                                                                                                                     CMOS EPROM 16 K (2 K x 8)                               CAT28C16ALI-12 1718292    06R0648                            
3   5 mm     255SB           255SB        S1, S2, S4                                                                                                                                                                                                                     SLIDING SWITCH                                                                              11                       
1   5mm      10-XX           B3F-10XX     S3                                                                                                                                                                                                                             OMRON SWITCH                                            B3F-1000       176432     36M3542   72                       
2   7400N    7400N           DIL14        IC15, IC40                                                                                                                                                                                                                     Quad 2-input NAND gate                                                                      0                        
4   7404N    7404N           DIL14        IC7, IC13, IC28, IC39                                                                                                                                                                                                          Hex INVERTER                                                                                0                        
3   74157N   74157N          DIL16        IC3, IC4, IC14                                                                                                                                                                                                                 Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER                                        0                        
1   74LS04N  74LS04N         DIL14        IC12                                                                                                                                                                                                                           Hex INVERTER                                                                                0                        
1   74LS08N  74LS08N         DIL14        IC10                                                                                                                                                                                                                           Quad 2-input AND gate                                                                       0                        
1   74LS138N 74LS138N        DIL16        IC25                                                                                                                                                                                                                           3-line to 8-line DECODER/DEMULTIPLEXER                                                                               
1   74LS157N 74LS157N        DIL16        IC1                                                                                                                                                                                                                            Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER                                                                 
1   74LS161N 74LS161N        DIL16        U1                                                                                                                                                                                                                             Synchronous 4-bit COUNTER with direct clear                                                                          
2   74LS173N 74LS173N        DIL16        IC16, IC17                                                                                                                                                                                                                     4-bit D type REGISTER, 3-state                                                              0                        
1   74LS173N 74LS173N        DIL16        IC2                                                                                                                                                                                                                            4-bit D type REGISTER, 3-state                                                                                       
2   74LS189A 74LS189A        74LS189      U$3, U$4                                                                                                                                                                                                                                                                                                                                            
2   74LS245N 74LS245N        DIL20        IC5, IC18                                                                                                                                                                                                                      Octal BUS TRANSCEIVER, 3-state                                                              0                        
1   74LS32N  74LS32N         DIL14        IC11                                                                                                                                                                                                                           Quad 2-input OR gate                                                                        0                        
21  BLUE     LED5MM          LED5MM       LED2, LED20, LED21, LED22, LED23, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84, LED85, LED86, LED87                                                                               LED                                                                                                                  
6   GREEN    LED5MM          LED5MM       LED3, LED67, LED68, LED69, LED70, LED71                                                                                                                                                                                        LED                                                                                                                  
3   LM555N   LM555N          DIL08        IC6, IC8, IC9                                                                                                                                                                                                                  TIMER                                                                                                                
12  RED      LED5MM          LED5MM       LED1, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED64, LED65, LED66                                                                                                                                                LED                                                                                                                  
1   RESET    10-XX           B3F-10XX     S7                                                                                                                                                                                                                             OMRON SWITCH                                            B3F-1000       176432     36M3542   72                       
8   YELLOW   LED5MM          LED5MM       LED4, LED5, LED6, LED7, LED16, LED17, LED18, LED19                                                                                                                                                                             LED                                                                                                                  
