Partlist exported from C:/Users/Pier/Documents/EAGLE/projects/8_bit-PC/Version_1/8_bit_Right_Rev_A.sch at 10.04.2020 16:39

Qty Value         Device          Package      Parts                                                                                                                                                             Description                                 MF MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 255SB           255SB        S2                                                                                                                                                                SLIDING SWITCH                                                                     11                    
1                 DCJ0303         DCJ0303      J1                                                                                                                                                                DC POWER JACK                                                 unknown    unknown   20                    
1                 PINHD-1X4       1X04         JP2                                                                                                                                                               PIN HEADER                                                                         91                    
4                 PINHD-1X8       1X08         JP3, JP4, JP5, JP7                                                                                                                                                PIN HEADER                                                                         67                    
1                 PINHD-2X2       2X02         JP1                                                                                                                                                               PIN HEADER                                                                         0                     
1                 PINHD-2X7       2X07         JP6                                                                                                                                                               PIN HEADER                                                                         8                     
2   0,01uF        C-EU025-030X050 C025-030X050 C8, C9                                                                                                                                                            CAPACITOR, European symbol                                                                    C          
7   0,1uF         C-EU025-030X050 C025-030X050 C1, C2, C3, C4, C5, C6, C7                                                                                                                                        CAPACITOR, European symbol                                                                    C          
1   100k          R-EU_0207/10    0207/10      R32                                                                                                                                                               RESISTOR, European symbol                                                          81         R          
1   10k           R-EU_0207/10    0207/10      R33                                                                                                                                                               RESISTOR, European symbol                                                          81         R          
2   1k            R-EU_0207/10    0207/10      R31, R35                                                                                                                                                          RESISTOR, European symbol                                                          81         R          
31  220           R-EU_0207/10    0207/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R34                  RESISTOR, European symbol                                                          81         R          
1   28C16AP       28C16AP         DIL24-6      IC17                                                                                                                                                              CMOS EPROM 16 K (2 K x 8)                      CAT28C16ALI-12 1718292    06R0648                         
1   5 mm          255SB           255SB        S1                                                                                                                                                                SLIDING SWITCH                                                                     11                    
1   7402N         7402N           DIL14        IC11                                                                                                                                                              Quad 2-input NOR gate                                                              0                     
1   74273N        74273N          DIL20        IC20                                                                                                                                                              Octal D type FLIP FLOP, clear                                                                            
1   7476N         7476N           DIL16        IC18                                                                                                                                                              Dual J-K FLIP FLOP, preset and clear                                                                     
2   7486N         7486N           DIL14        IC9, IC10                                                                                                                                                         Quad 2-input EXCLUSIVE-OR (XOR) gate                                               0                     
1   74LS08N       74LS08N         DIL14        IC21                                                                                                                                                              Quad 2-input AND gate                                                                                    
1   74LS139N      74LS139N        DIL16        IC16                                                                                                                                                              Dual 2-line to 4-line DECODER/DEMULTIPLEXER                                                              
1   74LS161N      74LS161N        DIL16        U2                                                                                                                                                                Synchronous 4-bit COUNTER with direct clear                                                              
5   74LS173N      74LS173N        DIL16        IC2, IC3, IC8, IC13, IC14                                                                                                                                         4-bit D type REGISTER, 3-state                                                     0                     
4   74LS245N      74LS245N        DIL20        IC1, IC4, IC7, IC15                                                                                                                                               Octal BUS TRANSCEIVER, 3-state                                                     0                     
1   74S08N        74S08N          DIL14        IC12                                                                                                                                                              Quad 2-input AND gate                                                              0                     
2   74S283N       74S283N         DIL16        IC5, IC6                                                                                                                                                          4-bit binary FULL ADDER, fast carry                                                0                     
1   BZX55         BZX55           DO35Z10      D1                                                                                                                                                                Z DIODE                                                                            2                     
6   GREEN         LED5MM          LED5MM       LED1, LED2, LED3, LED4, LED21, LED22                                                                                                                              LED                                                                                                      
4   HD-H103       HD-H103         HDSP-M       DIS5, DIS6, DIS7, DIS8                                                                                                                                            LED DISPLAY                                                   unknown    unknown                         
3   IRF9530       IRF9530         TO220BV      Q1, Q2, Q3                                                                                                                                                        P-CHANNEL HEXFET POWER-MOS-FET                                                     4                     
1   LM555N        LM555N          DIL08        IC19                                                                                                                                                              TIMER                                                                                                    
5   MOUNT-HOLE2.8 MOUNT-HOLE2.8   2,8          H1, H2, H3, H5, H6                                                                                                                                                MOUNTING HOLE with drill center marker                                             15                    
24  RED           LED5MM          LED5MM       LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30 LED                                                                                                      
